<?xml version="1.0" encoding="utf-8"?>
<PipelineBuildEvent xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <SourceFile>C:/Users/hunte/source/repos/MonoGame/games/SquawkyCock/SquawkyCock/Content/Fonts/TextDescription.spritefont</SourceFile>
  <SourceTime>2022-03-10T18:29:19.4604124-05:00</SourceTime>
  <DestFile>C:/Users/hunte/source/repos/MonoGame/games/SquawkyCock/SquawkyCock/Content/bin/DesktopGL/Fonts/TextDescription.xnb</DestFile>
  <DestTime>2022-03-12T11:50:43.5101725-05:00</DestTime>
  <Importer>FontDescriptionImporter</Importer>
  <ImporterTime>2018-12-08T11:35:54-05:00</ImporterTime>
  <Processor>FontDescriptionProcessor</Processor>
  <ProcessorTime>2018-12-08T11:35:54-05:00</ProcessorTime>
  <Parameters>
    <Key>PremultiplyAlpha</Key>
    <Value>True</Value>
  </Parameters>
  <Parameters>
    <Key>TextureFormat</Key>
    <Value>Compressed</Value>
  </Parameters>
  <Dependencies />
  <BuildAsset />
  <BuildOutput />
</PipelineBuildEvent>